import { ValidatorMessagesLanguages } from "../types/validator";

export const validatorMessages: ValidatorMessagesLanguages = {
    en: {
        allowed: "Allowed files {data0}",
        dateprevious: "Date must be earlier than today",
        domains: "None of the domains are allowed",
        equalto: "Passwords do not match",
        isdate: "Not valid date",
        isemail: "Not valid email address",
        isnumber: "The value entered must be a number",
        isurl: "Not valid url",
        max: "Required numerical value, maximum {data0}",
        maxage: "You must be less than {data0} years of age",
        maxcheck: "You have to check at most {data0} boxes",
        maxlength: "The text entered cannot be longer than {data0} characters",
        min: "Required numerical value, minimum {data0}",
        minage: "You must be older than {data0} years old",
        mincheck: "You have to check at least {data0} boxes",
        minlength: "The text entered must be at least {data0} characters long",
        nospaces: "The entered value cannot contain spaces",
        pattern: "Invalid pattern",
        phonecountry: "The phone number entered is not correct",
        phonenumber: "The phone number entered is not correct",
        range: "The value must be between {data0} and {data1}",
        rangelength: "The length must be between {data0} and {data1} characters.",
        required: "This field is required",
        security: "{data0}",
    },
    es: {
        allowed: "Archivos permitidos {data0}",
        dateprevious: "La fecha debe ser anterior a hoy",
        domains: "Ninguno de los dominios son permitidos",
        equalto: "Las contraseñas no coinciden",
        isdate: "No es una fecha válida",
        isemail: "No es una dirección de correo válida",
        isnumber: "El valor ingresado debe ser un número",
        isurl: "No es una url válida",
        max: "Valor numérico requerido, máximo {data0}",
        maxage: "Debes tener menos de {data0} años",
        maxcheck: "Tienes que marcar como máximo {data0} casillas",
        maxlength: "El texto ingresado no puede ser más largo que {data0} caracteres",
        min: "Valor numérico requerido, mínimo {data0}",
        minage: "Debes tener más de {data0} años",
        mincheck: "Tienes que marcar como mínimo {data0} casillas",
        minlength: "El texto ingresado debe tener al menos {data0} caracteres",
        nospaces: "El valor ingresado no puede contener espacios",
        pattern: "Patrón inválido",
        phonecountry: "El número de teléfono ingresado no es correcto",
        phonenumber: "El número de teléfono ingresado no es correcto",
        range: "El valor debe estar entre {data0} y {data1}",
        rangelength: "La longitud debe estar entre {data0} y {data1} caracteres.",
        required: "Este campo es requerido",
        security: "{data0}",
    },
    fr: {
        allowed: "Fichiers autorisés {data0}",
        dateprevious: "La date doit être antérieure à aujourd'hui",
        domains: "Aucun des domaines n'est autorisé",
        equalto: "Les mots de passe ne correspondent pas",
        isdate: "Date non valide",
        isemail: "Adresse e-mail non valide",
        isnumber: "La valeur saisie doit être un nombre",
        isurl: "URL non valide",
        max: "Valeur numérique requise, maximum {data0}",
        maxage: "Vous devez avoir moins de {data0} ans",
        maxcheck: "Vous devez cocher au maximum {data0} cases",
        maxlength: "Le texte saisi ne peut pas dépasser {data0} caractères",
        min: "Valeur numérique requise, minimum {data0}",
        minage: "Vous devez avoir plus de {data0} ans",
        mincheck: "Vous devez cocher au moins {data0} cases",
        minlength: "Le texte saisi doit comporter au moins {data0} caractères",
        nospaces: "La valeur saisie ne peut pas contenir d'espaces",
        pattern: "Motif invalide",
        phonecountry: "Le numéro de téléphone saisi n'est pas correct",
        phonenumber: "Le numéro de téléphone saisi n'est pas correct",
        range: "La valeur doit être comprise entre {data0} et {data1}",
        rangelength: "La longueur doit être comprise entre {data0} et {data1} caractères.",
        required: "Ce champ est obligatoire",
        security: "{data0}",
    },
    pt: {
        allowed: "Arquivos permitidos {data0}",
        dateprevious: "A data deve ser anterior a hoje",
        domains: "Nenhum dos domínios é permitido",
        equalto: "As senhas não coincidem",
        isdate: "Não é uma data válida",
        isemail: "Não é um endereço de e-mail válido",
        isnumber: "O valor inserido deve ser um número",
        isurl: "Não é um url válido",
        max: "Valor numérico necessário, máximo {data0}",
        maxage: "Você deve ter menos de {data0} anos",
        maxcheck: "Você deve marcar no máximo {data0} caixas",
        maxlength: "O texto inserido não pode ter mais de {data0} caracteres",
        min: "Valor numérico necessário, mínimo {data0}",
        minage: "Você deve ter mais de {data0} anos",
        mincheck: "Você deve marcar pelo menos {data0} caixas",
        minlength: "O texto inserido deve ter pelo menos {data0} caracteres",
        nospaces: "O valor inserido não pode conter espaços",
        pattern: "Padrão inválido",
        phonecountry: "O número de telefone inserido não está correto",
        phonenumber: "O número de telefone inserido não está correto",
        range: "O valor deve estar entre {data0} e {data1}",
        rangelength: "O comprimento deve estar entre {data0} e {data1} caracteres.",
        required: "Este campo é obrigatório",
        security: "{data0}",
    },
    it: {
        allowed: "File consentite {data0}",
        dateprevious: "La data deve essere precedente a oggi",
        domains: "Nessuno dei domini è consentito",
        equalto: "Le password non corrispondono",
        isdate: "Non è una data valida",
        isemail: "Non è un indirizzo email valido",
        isnumber: "Il valore inserito deve essere un numero",
        isurl: "Non è un url valido",
        max: "Valore numerico richiesto, massimo {data0}",
        maxage: "Devi avere meno di {data0} anni",
        maxcheck: "Devi spuntare al massimo {data0} caselle",
        maxlength: "Il testo inserito non può superare {data0} caratteri",
        min: "Valore numerico richiesto, minimo {data0}",
        minage: "Devi avere più di {data0} anni",
        mincheck: "Devi spuntare almeno {data0} caselle",
        minlength: "Il testo inserito deve essere lungo almeno {data0} caratteri",
        nospaces: "Il valore inserito non può contenere spazi",
        pattern: "Modello non valido",
        phonecountry: "Il numero di telefono inserito non è corretto",
        phonenumber: "Il numero di telefono inserito non è corretto",
        range: "Il valore deve essere compreso tra {data0} e {data1}",
        rangelength: "La lunghezza deve essere compresa tra {data0} e {data1} caratteri.",
        required: "Questo campo è obbligatorio",
        security: "{data0}",
    },
    de: {
        allowed: "Erlaubte Dateien {data0}",
        dateprevious: "Das Datum muss früher als heute sein",
        domains: "Keine der Domains ist erlaubt",
        equalto: "Die Passwörter stimmen nicht überein",
        isdate: "Kein gültiges Datum",
        isemail: "Keine gültige E-Mail-Adresse",
        isnumber: "Der eingegebene Wert muss eine Zahl sein",
        isurl: "Keine gültige URL",
        max: "Numerischer Wert erforderlich, maximal {data0}",
        maxage: "Sie müssen jünger als {data0} Jahre sein",
        maxcheck: "Sie müssen höchstens {data0} Kästchen ankreuzen",
        maxlength: "Der eingegebene Text darf nicht länger als {data0} Zeichen sein",
        min: "Numerischer Wert erforderlich, mindestens {data0}",
        minage: "Sie müssen älter als {data0} Jahre sein",
        mincheck: "Sie müssen mindestens {data0} Kästchen ankreuzen",
        minlength: "Der eingegebene Text muss mindestens {data0} Zeichen lang sein",
        nospaces: "Der eingegebene Wert darf keine Leerzeichen enthalten",
        pattern: "Ungültiges Muster",
        phonecountry: "Die eingegebene Telefonnummer ist nicht korrekt",
        phonenumber: "Die eingegebene Telefonnummer ist nicht korrekt",
        range: "Der Wert muss zwischen {data0} und {data1} liegen",
        rangelength: "Die Länge muss zwischen {data0} und {data1} Zeichen liegen.",
        required: "Dieses Feld ist erforderlich",
        security: "{data0}",
    },
    nl: {
        allowed: "Toegestane bestanden {data0}",
        dateprevious: "De datum moet eerder zijn dan vandaag",
        domains: "Geen van de domeinen is toegestaan",
        equalto: "De wachtwoorden komen niet overeen",
        isdate: "Geen geldige datum",
        isemail: "Geen geldig e-mailadres",
        isnumber: "De ingevoerde waarde moet een getal zijn",
        isurl: "Geen geldige URL",
        max: "Numerieke waarde vereist, maximaal {data0}",
        maxage: "Je moet jonger zijn dan {data0} jaar",
        maxcheck: "Je moet maximaal {data0} vakjes aanvinken",
        maxlength: "De ingevoerde tekst mag niet langer zijn dan {data0} tekens",
        min: "Numerieke waarde vereist, minimaal {data0}",
        minage: "Je moet ouder zijn dan {data0} jaar",
        mincheck: "Je moet minimaal {data0} vakjes aanvinken",
        minlength: "De ingevoerde tekst moet minimaal {data0} tekens lang zijn",
        nospaces: "De ingevoerde waarde mag geen spaties bevatten",
        pattern: "Ongeldig patroon",
        phonecountry: "Het ingevoerde telefoonnummer is niet correct",
        phonenumber: "Het ingevoerde telefoonnummer is niet correct",
        range: "De waarde moet tussen {data0} en {data1} liggen",
        rangelength: "De lengte moet tussen {data0} en {data1} tekens zijn.",
        required: "Dit veld is verplicht",
        security: "{data0}",
    },
    bg: {
        allowed: "Позволени файлове {data0}",
        dateprevious: "Дата трябва да бъде преди днес",
        domains: "Нито един от домейните не е разрешен",
        equalto: "Паролите не съвпадат",
        isdate: "Невалидна дата",
        isemail: "Невалиден имейл адрес",
        isnumber: "Въведената стойност трябва да бъде число",
        isurl: "Невалиден URL адрес",
        max: "Изисква се числова стойност, максимум {data0}",
        maxage: "Трябва да сте на {data0} години или по-малко",
        maxcheck: "Трябва да отметнете най-много {data0} кутии",
        maxlength: "Въведеният текст не може да бъде по-дълъг от {data0} символа",
        min: "Изисква се числова стойност, минимум {data0}",
        minage: "Трябва да сте на {data0} години или повече",
        mincheck: "Трябва да отметнете поне {data0} кутии",
        minlength: "Въведеният текст трябва да бъде поне {data0} символа",
        nospaces: "Въведената стойност не може да съдържа интервали",
        pattern: "Невалиден шаблон",
        phonecountry: "Въведеният телефонен номер не е правилен",
        phonenumber: "Въведеният телефонен номер не е правилен",
        range: "Стойността трябва да бъде между {data0} и {data1}",
        rangelength: "Дължината трябва да бъде между {data0} и {data1} символа.",
        required: "Това поле е задължително",
        security: "{data0}",
    },
    sr: {
        allowed: "Дозвољени фајлови {data0}",
        dateprevious: "Датум мора бити пре данас",
        domains: "Ниједан од домена није дозвољен",
        equalto: "Лозинке се не подударају",
        isdate: "Није важећи датум",
        isemail: "Није важећа адреса е-поште",
        isnumber: "Унесена вредност мора бити број",
        isurl: "Није важећи URL",
        max: "Потребна је нумеричка вредност, максимум {data0}",
        maxage: "Морате бити млађи од {data0} година",
        maxcheck: "Морате проверити највише {data0} поља",
        maxlength: "Унесени текст не може бити дужи од {data0} карактера",
        min: "Потребна је нумеричка вредност, минимум {data0}",
        minage: "Морате бити старији од {data0} година",
        mincheck: "Морате проверити најмање {data0} поља",
        minlength: "Унесени текст мора имати најмање {data0} карактера",
        nospaces: "Унесена вредност не може садржати размаке",
        pattern: "Неважећи узорак",
        phonecountry: "Унесени број телефона није исправан",
        phonenumber: "Унесени број телефона није исправан",
        range: "Вредност мора бити између {data0} и {data1}",
        rangelength: "Дужина мора бити између {data0} и {data1} карактера.",
        required: "Ово поље је обавезно",
        security: "{data0}",
    },
    ru: {
        allowed: "Разрешенные файлы {data0}",
        dateprevious: "Дата должна быть раньше сегодня",
        domains: "Ни один из доменов не разрешен",
        equalto: "Пароли не совпадают",
        isdate: "Неверная дата",
        isemail: "Неверный адрес электронной почты",
        isnumber: "Введенное значение должно быть числом",
        isurl: "Неверный URL",
        max: "Требуется числовое значение, максимум {data0}",
        maxage: "Вам должно быть меньше {data0} лет",
        maxcheck: "Вы должны отметить не более {data0} полей",
        maxlength: "Введенный текст не может быть длиннее {data0} символов",
        min: "Требуется числовое значение, минимум {data0}",
        minage: "Вам должно быть больше {data0} лет",
        mincheck: "Вы должны отметить не менее {data0} полей",
        minlength: "Введенный текст должен содержать не менее {data0} символов",
        nospaces: "Введенное значение не может содержать пробелы",
        pattern: "Неверный шаблон",
        phonecountry: "Введенный номер телефона неверен",
        phonenumber: "Введенный номер телефона неверен",
        range: "Значение должно быть между {data0} и {data1}",
        rangelength: "Длина должна быть от {data0} до {data1} символов.",
        required: "Это поле обязательно для заполнения",
        security: "{data0}",
    },
    zh: {
        allowed: "允许的文件 {data0}",
        dateprevious: "日期必须早于今天",
        domains: "不允许任何域",
        equalto: "密码不匹配",
        isdate: "无效日期",
        isemail: "无效的电子邮件地址",
        isnumber: "输入的值必须是数字",
        isurl: "无效网址",
        max: "需要数字值，最大值 {data0}",
        maxage: "您必须小于 {data0} 岁",
        maxcheck: "您最多只能勾选 {data0} 个框",
        maxlength: "输入的文本长度不能超过 {data0} 个字符",
        min: "需要数字值，最小值 {data0}",
        minage: "您必须大于 {data0} 岁",
        mincheck: "您至少要勾选 {data0} 个框",
        minlength: "输入的文本长度必须至少为 {data0} 个字符",
        nospaces: "输入的值不能包含空格",
        pattern: "无效模式",
        phonecountry: "输入的电话号码不正确",
        phonenumber: "输入的电话号码不正确",
        range: "值必须在 {data0} 和 {data1} 之间",
        rangelength: "长度必须在 {data0} 和 {data1} 个字符之间。",
        required: "此字段为必填项",
        security: "{data0}",
    },
    ja: {
        allowed: "許可されたファイル {data0}",
        dateprevious: "日付は今日より前でなければなりません",
        domains: "ドメインのいずれも許可されていません",
        equalto: "パスワードが一致しません",
        isdate: "無効な日付",
        isemail: "無効なメールアドレス",
        isnumber: "入力された値は数値である必要があります",
        isurl: "無効なURL",
        max: "数値が必要です、最大 {data0}",
        maxage: "あなたは {data0} 歳未満でなければなりません",
        maxcheck: "チェックできるのは最大 {data0} 個です",
        maxlength: "入力されたテキストは {data0} 文字を超えることはできません",
        min: "数値が必要です、最小 {data0}",
        minage: "あなたは {data0} 歳以上でなければなりません",
        mincheck: "チェックできるのは最小 {data0} 個です",
        minlength: "入力されたテキストは {data0} 文字以上でなければなりません",
        nospaces: "入力された値にはスペースを含めることはできません",
        pattern: "無効なパターン",
        phonecountry: "入力された電話番号は正しくありません",
        phonenumber: "入力された電話番号は正しくありません",
        range: "値は {data0} と {data1} の間でなければなりません",
        rangelength: "長さは {data0} から {data1} 文字の間でなければなりません。",
        required: "このフィールドは必須です",
        security: "{data0}",
    },
    ko: {
        allowed: "허용 된 파일 {data0}",
        dateprevious: "날짜는 오늘보다 이전이어야합니다.",
        domains: "도메인 중 하나도 허용되지 않습니다.",
        equalto: "비밀번호가 일치하지 않습니다.",
        isdate: "유효하지 않은 날짜",
        isemail: "유효하지 않은 이메일 주소",
        isnumber: "입력 한 값은 숫자 여야합니다.",
        isurl: "유효하지 않은 URL",
        max: "숫자 값이 필요합니다. 최대 {data0}",
        maxage: "당신은 {data0} 세 미만이어야합니다.",
        maxcheck: "최대 {data0} 개의 상자를 선택해야합니다.",
        maxlength: "입력 한 텍스트는 {data0} 자를 초과 할 수 없습니다.",
        min: "숫자 값이 필요합니다. 최소 {data0}",
        minage: "당신은 {data0} 세 이상이어야합니다.",
        mincheck: "최소 {data0} 개의 상자를 선택해야합니다.",
        minlength: "입력 한 텍스트는 {data0} 자 이상이어야합니다.",
        nospaces: "입력 한 값에는 공백을 포함 할 수 없습니다.",
        pattern: "잘못된 패턴",
        phonecountry: "입력 한 전화 번호가 올바르지 않습니다.",
        phonenumber: "입력 한 전화 번호가 올바르지 않습니다.",
        range: "값은 {data0}과 {data1} 사이 여야합니다.",
        rangelength: "길이는 {data0}에서 {data1} 문자 사이 여야합니다.",
        required: "이 필드는 필수입니다",
        security: "{data0}",
    },
    tr: {
        allowed: "İzin verilen dosyalar {data0}",
        dateprevious: "Tarih bugünden önce olmalıdır",
        domains: "Alan adlarının hiçbiri izin verilmez",
        equalto: "Parolalar eşleşmiyor",
        isdate: "Geçersiz tarih",
        isemail: "Geçersiz e-posta adresi",
        isnumber: "Girilen değer bir sayı olmalıdır",
        isurl: "Geçersiz url",
        max: "Sayısal değer gerekli, maksimum {data0}",
        maxage: "Yaşınız {data0} yaşından küçük olmalıdır",
        maxcheck: "En fazla {data0} kutuyu işaretlemelisiniz",
        maxlength: "Girilen metin {data0} karakterden uzun olamaz",
        min: "Sayısal değer gerekli, minimum {data0}",
        minage: "Yaşınız {data0} yaşından büyük olmalıdır",
        mincheck: "En az {data0} kutuyu işaretlemelisiniz",
        minlength: "Girilen metin en az {data0} karakter uzunluğunda olmalıdır",
        nospaces: "Girilen değer boşluk içeremez",
        pattern: "Geçersiz desen",
        phonecountry: "Girilen telefon numarası doğru değil",
        phonenumber: "Girilen telefon numarası doğru değil",
        range: "Değer {data0} ve {data1} arasında olmalıdır",
        rangelength: "Uzunluk {data0} ve {data1} karakter arasında olmalıdır.",
        required: "Bu alan gereklidir",
        security: "{data0}",
    },
    pl: {
        allowed: "Dozwolone pliki {data0}",
        dateprevious: "Data musi być wcześniejsza niż dzisiaj",
        domains: "Żaden z domen nie jest dozwolony",
        equalto: "Hasła nie pasują",
        isdate: "Nieprawidłowa data",
        isemail: "Nieprawidłowy adres e-mail",
        isnumber: "Wprowadzona wartość musi być liczbą",
        isurl: "Nieprawidłowy adres URL",
        max: "Wymagana wartość liczbową, maksimum {data0}",
        maxage: "Musisz mieć mniej niż {data0} lat",
        maxcheck: "Musisz zaznaczyć maksymalnie {data0} pól",
        maxlength: "Wprowadzony tekst nie może być dłuższy niż {data0} znaków",
        min: "Wymagana wartość liczbową, minimum {data0}",
        minage: "Musisz mieć więcej niż {data0} lat",
        mincheck: "Musisz zaznaczyć co najmniej {data0} pól",
        minlength: "Wprowadzony tekst musi mieć co najmniej {data0} znaków",
        nospaces: "Wprowadzona wartość nie może zawierać spacji",
        pattern: "Nieprawidłowy wzór",
        phonecountry: "Wprowadzony numer telefonu jest nieprawidłowy",
        phonenumber: "Wprowadzony numer telefonu jest nieprawidłowy",
        range: "Wartość musi być między {data0} a {data1}",
        rangelength: "Długość musi mieć od {data0} do {data1} znaków.",
        required: "To pole jest wymagane",
        security: "{data0}",
    },
};
